{
  "name": "whatsapp-cli",
  "description": "WhatsApp CLI — Read chats, send messages, auto-reply, and export conversations from Claude Code.",
  "version": "1.0.0",
  "author": {
    "name": "Marcel R. G. Berger",
    "email": "hello@marcelrgberger.com"
  }
}
